# D3D-master

app/: build.gradle  google-services.json
app/src/androidTest/java/com/doingit3d/d3d/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doingit3d/d3d/: BBDD_Controller.java  Buscar_profesionales.java  ChatMain.java  ChatMensajes.java  CustomSwipeAdapter.java  DatePickerFragment.java  Editar_Perfil.java  Enviar_Mensajes.java  Evaluation.java  How_does_it_works.java  ListAdapter.java  MainActivity.java  MapsActivity.java  MensajeConstructores.java  MenuListFragment.java  Message.java  Messages.java  PageFragment.java  PagerAdapter.java  Profile.java  ProgressGenerator.java  Project.java  Project_Main.java  Project_adapter.java  Publish_Project.java  Register.java  ResumenProyecto.java  Splash.java  Ver_mensajes.java  Ver_usuario.java
app/src/main/res/drawable/: boton_facebook.xml  boton_publicar_proyecto.xml  botones_pantalla_inicio.xml  botones_perfil.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  app_bar_main.xml  buscar_profesionales.xml  cada_proyecto.xml  chat_main.xml  chat_mensajes.xml  content_main.xml  editar_perfil.xml  enviados.xml  enviar_mensajes.xml  evaluation.xml  fragment_menu.xml  how_does_it_works.xml  layout_row.xml  login_dialog.xml  map_info.xml  messages.xml  nav_header_main.xml  profile.xml  project_view.xml  publish_project.xml  recibidos.xml  register_user.xml  resumen_proyecto.xml  splash.xml  swipe_layout.xml  toolbar_reutilizable.xml  ver_mensajes.xml  ver_usuario.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_busqueda.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/doingit3d/d3d/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
