apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.doingit3d.d3d"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }

    compile files('mysql-connector-java-5.1.42-bin.jar')
    compile files('libs/mysql-connector-java-5.1.42-bin.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.0'
    compile 'com.nightonke:boommenu:2.1.0'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.github.halysongoncalves:pugnotification:1.8.1'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    compile 'com.mxn.soul:flowingdrawer-core:2.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.google.android.gms:play-services-places:9.4.0'

    testCompile 'junit:junit:4.12'
}


