<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mas_pequenio"
    android:id="@+id/layoutinicial"
    android:orientation="vertical"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.doingit3d.d3d.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/shimmer_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.37"
        android:gravity="center_horizontal"
        android:textColor="@color/negro"
        android:visibility="invisible"
        android:textSize="50sp"
        tools:text="!Bienvenido¡" />

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_weight="0.41"
        android:orientation="vertical"
        android:weightSum="1">


        <!-- <Button
            android:id="@+id/b_facebook"
            style="@style/boton_facebook"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:text="@string/facebook" />-->
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:gravity="top"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b_registrarse"
                style="@style/botones_inicio"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="registrarse"
                android:text="@string/registrarse"
                tools:layout_editor_absoluteX="57dp"
                tools:layout_editor_absoluteY="282dp" />

            <Button
                android:id="@+id/b_entrar"
                style="@style/botones_inicio"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="loginDialog"
                android:text="@string/entrar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="171dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_weight="0.43"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b_mapa"
                android:layout_width="78dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:onClick="ir_a_mapa" />

            <Button
                android:id="@+id/b_proyectos"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:onClick="ir_a_proyectos" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
