<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mensajes recibidos"
        android:gravity="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:id="@+id/lista"
        android:layout_weight="0.05"></ListView>

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        app:bmb_buttonEnum="textOutsideCircle"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_2_1"
        app:bmb_piecePlaceEnum="piecePlace_dot_2_1"
        app:bmb_use3DTransformAnimation="true"
        app:bmb_cancelable="true"
        app:bmb_frames="60"
        app:bmb_draggable="true"/>

  <!-- <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="nuevo_mensaje"
        android:text="Nuevo mensaje" />-->

</LinearLayout>